{
  "name": "trial",
  "version": "1.0.0",
  "description": "trial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "~1.13.2",
    "consolidate": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "~4.13.1",
    "express-flash-notification": "^0.4.0",
    "express-session": "~1.0.0",
    "jade": "~1.11.0",
    "jshint": "^2.5.10",
    "method-override": "~1.0.0",
    "moment": "^2.15.1",
    "morgan": "~1.6.1",
    "node-gcm": "^0.14.4",
    "pg-promise": "^3.2.3",
    "web-push-notifications": "^2.10.0"
  }
}
